<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>日本の行事</title>
  <meta name="author" content="日本の行事">
  <meta name="description" content="日本の伝統的な行事を紹介します">
  <meta name="keywords" content="日本, 行事, japan, events">
  <link rel="stylesheet" href="style_test.css">
  <script src="script.js"></script>
 </head>

<body>
  <header class="header">
    <div class="navigation">
      <nav class="nav">
        <ul>
          <li class="home">
            季節の行事
          </li>
          <li class="nav-menu">
            <a href="html-study.html">行事の意味</a>
          </li>
          <li class="nav-menu">
            <a href="html-study.html">地方による違い</a>
          </li>
          <li class="nav-menu">
            <a href="html-study.html">お問い合わせ</a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="headTitle">
      <h1>日本の行事</h1>
      <p>日本の伝統的な行事を紹介します！</p>
      <div class="homeImage">
        <img class="image01" src="japan.png">
      </div>
    </div>
  </header>

  <article class="article_content">
  <h2><a class="h2">季節の行事</a></h2>
  <div id="allMonth">

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>1月</h3>
      </div>
      <div class="imgMonth">
        <li class="slideList">
          <img src="http://4.bp.blogspot.com/-czuOKHPJQEg/UZNyHfRajMI/AAAAAAAAShM/0cWuezhdxgc/s800/syougatsu_shimekazari.png" class="imgMonthEarch">
          <dl class="slideDl">
            <dt>正月</dt>
            <dd>お雑煮を食べます。甘酒を飲みます。太ります。</dd>
          </dl>
        </li>
      </div>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>1月</h3>
      </div>
      <div class="slideimgMonth">
        <li class="slideList">
          <img src="http://4.bp.blogspot.com/-czuOKHPJQEg/UZNyHfRajMI/AAAAAAAAShM/0cWuezhdxgc/s800/syougatsu_shimekazari.png" class="imgMonthEarch">
          <dl class="slideDl">
            <dt>正月</dt>
            <dd>お雑煮を食べます。甘酒を飲みます。太ります。</dd>
          </dl>
        </li>
      </div>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>1月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://4.bp.blogspot.com/-czuOKHPJQEg/UZNyHfRajMI/AAAAAAAAShM/0cWuezhdxgc/s800/syougatsu_shimekazari.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>2月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://3.bp.blogspot.com/-99lRw26CQAE/Vx6036QrECI/AAAAAAAA6C8/lrWqDstiVI8wCISRCOZLHMVJMCNdQFThQCLcB/s800/character_cupid.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>3月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://1.bp.blogspot.com/-BLqS_8JogfI/Vq883T2PTUI/AAAAAAAA3gg/Sphq9LUUzHI/s800/shikishi_yosegaki.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>4月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://1.bp.blogspot.com/-0ZfaxjuaEvI/UZRWpYZIhqI/AAAAAAAASw4/rNLSBtfew6w/s800/randoseru_blak_red.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>5月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://2.bp.blogspot.com/-JNtRPnBWcW8/UYDnnrB3C1I/AAAAAAAAQ_I/N7eImYFcMfI/s600/carnation_hanataba.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>6月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://1.bp.blogspot.com/-wn1UPrFfTQQ/V0Wh5vqbPyI/AAAAAAAA7Bc/Ktfjp7c3Zpkx-oAaAoTOHIRgC3e82A6WwCLcB/s800/chichinohi_necktie_rose.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>
    
    <div class="contentMonth">
      <div class="titleMonth">
        <h3>7月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://2.bp.blogspot.com/-i8FNBlj8VNA/UYPD7seqwiI/AAAAAAAARNs/-Wc43SlxxZQ/s600/sasanoha.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>8月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://1.bp.blogspot.com/-_leSiIWQ8Ls/UgsryrjG6JI/AAAAAAAAXK4/V76kILvhqHc/s800/yoyo_mizufusen.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>9月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://1.bp.blogspot.com/-jzZh6A3fJms/VdLrzqRAHpI/AAAAAAAAwx4/yzy5hoC8Eb8/s800/moon_usagi_kage.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>10月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://1.bp.blogspot.com/-zfppWF3gnCM/VC9se5yy8JI/AAAAAAAAnWI/3f8IFZm4yEo/s800/halloween_lantern_obake.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>11月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://2.bp.blogspot.com/-NzG-UQDwQOA/UYzOmwGAGfI/AAAAAAAAR2A/BeUY2dhv_Bg/s800/shichigosan_chitoseame.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>

    <div class="contentMonth">
      <div class="titleMonth">
        <h3>12月</h3>
      </div>
      <div class="imgMonth">
        <img src="http://2.bp.blogspot.com/-C0tgnFFp_FM/UZYlZ5K5aZI/AAAAAAAATOc/vIvr0Dzm9_U/s800/christmas_tree.png" class="imgMonthEarch">
      </div>
      <p>
      </p>
    </div>
  </div>
  </article>

  <footer class="footer">
    <small>
      <cite>
        日本の行事も奥が深いですね。<br><br>
      </cite>
      Copyright &copy; 2016 newton
    </small>
  </footer>

</body>

</html>